server {
       listen 80;
       server_name {{customer_domain}}.apptmart.com;
}
server {
        listen 80;
        server_name www.{{customer_domain}}.apptmart.com;
        root /usr/share/nginx/{{nginx_root}}/;

        access_log /var/log/nginx/{{customer_domain}}.access.log;
        error_log  /var/log/nginx/{{customer_domain}}.error.log info;
        {% if ssl=="true" %}
        location / {
                if ($http_x_forwarded_proto != 'https') {
                return 301 https://$server_name$request_uri;
                }
                try_files $uri /index.html?$query_string;
        }
        {% else %}
        location / {
                 try_files $uri /index.html?$query_string;
        }    
        {% endif %}

}
